# LocalShare

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  multidex-config.txt  version.properties
app/keystore/: release-keystore.jks
app/src/androidTest/java/com/deledzis/localshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deledzis/localshare/: App.kt  LocalShareApp.kt
app/src/main/java/com/deledzis/localshare/api/: ApiInterface.kt  FcmService.kt  NetworkManager.kt
app/src/main/java/com/deledzis/localshare/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  RefreshableFragment.kt
app/src/main/java/com/deledzis/localshare/binding/: ImageViewAdapters.kt  RecyclerViewAdapters.kt  TextViewAdapters.kt  ViewAdapters.kt  WebViewAdapters.kt
app/src/main/java/com/deledzis/localshare/data/store/: FcmTokenStore.kt  SharedPreferencesDelegate.kt  UserStore.kt
app/src/main/java/com/deledzis/localshare/di/component/: ApplicationComponent.kt  LocalShareAppComponent.kt
app/src/main/java/com/deledzis/localshare/di/model/: TokenInterceptor.kt  UserData.kt
app/src/main/java/com/deledzis/localshare/di/module/: ApplicationModule.kt  ContextModule.kt  LocalShareAppModule.kt  RetrofitModule.kt
app/src/main/java/com/deledzis/localshare/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/deledzis/localshare/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/deledzis/localshare/ui/main/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/deledzis/localshare/ui/sign_in/: SignInFragment.kt  SignInRepository.kt  SignInViewModel.kt
app/src/main/java/com/deledzis/localshare/util/: Base64ImageGetter.kt  Constants.kt  Date.kt  Debouncer.java  DeferredFragmentTransaction.kt  GlideImageGetter.kt  LogWrapper.kt  Loggable.kt  UiUtils.kt  UtilFunctions.kt
app/src/main/java/com/deledzis/localshare/util/extensions/: CalendarExtensions.kt  (+11 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_close.xml  ic_gift.xml  ic_map_marker.xml  ic_map_marker_offline.xml  ic_mic.xml  ic_notification.xml  ic_password_field.xml  ic_share.xml  ic_star.xml  ic_upload.xml  unavailable_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deledzis/localshare/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/deledzis/localshare/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/deledzis/localshare/cache/: LocationPasswordsCacheImpl.kt  TrackingPasswordsCacheImpl.kt
cache/src/test/java/com/deledzis/localshare/cache/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/deledzis/localshare/common/: BaseNetworkManager.kt  Constants.kt
data/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/deledzis/localshare/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/res/values/: colors.xml
infrastructure/src/test/java/com/deledzis/localshare/infrastructure/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/deledzis/localshare/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: fade_in.xml
presentation/src/main/res/color/: color_bottom_navigation_item_icon.xml  color_button_primary_background.xml  color_button_primary_text.xml  color_button_secondary_background.xml  color_light_text_field_activation_stroke.xml  color_text_field_activation_stroke.xml  color_text_field_input.xml
presentation/src/main/res/drawable/: bgr_bottom_navigation.xml  bgr_dashed.xml  bgr_tracking_password_last_update_time.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_small_left.xml  ic_arrow_small_right.xml  ic_arrow_top.xml  ic_attachment.xml  ic_close.xml  ic_description.xml  ic_done.xml  ic_filter.xml  ic_gift.xml  ic_heart.xml  ic_home.xml  ic_key.xml  ic_map_marker.xml  ic_map_marker_offline.xml  ic_map_marker_online.xml  ic_map_track.xml  ic_mic.xml  ic_name_field.xml  ic_notification.xml  ic_password.xml  ic_password_field.xml  ic_play.xml  ic_plus.xml  ic_radar.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_switch_off.xml  ic_switch_on.xml  ic_time.xml  ic_upload.xml  launch_screen.xml  unavailable_placeholder.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_add_location_password.xml  fragment_bottom_sheet_add_tracking_password.xml  fragment_bottom_sheet_edit_location_password.xml  fragment_bottom_sheet_edit_tracking_password.xml  fragment_forget_password.xml  fragment_location_passwords.xml  fragment_register.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_track_passwords.xml  fragment_tracking_password.xml  fragment_tracking_passwords.xml  item_location_password.xml  item_location_passwords_empty.xml  item_track_password.xml  item_track_passwords_empty.xml  item_tracking_password.xml  item_tracking_passwords_empty.xml  layout_error_toast.xml  layout_info_toast.xml  layout_warning_toast.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
presentation/src/main/res/values-v19/: styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/deledzis/localshare/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/deledzis/localshare/remote/: ApiRemoteImpl.kt  ApiService.kt  AuthRemoteImpl.kt  LocationPasswordsRemoteImpl.kt  TrackingPasswordsRemoteImpl.kt
(+282 files in other folders)
