// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlin_version = '1.3.72'
    kotlin_coroutine_version = '1.3.5'

    multidex_version = '2.0.1'
    appcompat_version = '1.1.0'
    lifecycle_version = '2.2.0'
    core_ktx_version = '1.3.0'
    constraint_version = '2.0.0-beta7'
    navigation_version = '2.3.0'

    rxjava_version = '3.0.2'
    rxkotlin_version = '3.0.0'
    rxandroid_version = '3.0.0'
    dagger_version = '2.28.1'
    gson_version = '2.8.6'
    retrofit_version = '2.9.0'
    okhttp_version = '4.7.2'

    firebase_analytics_version = '17.4.3'
    firebase_crashlytics_version = '17.1.0'
    firebase_messaging_version = '20.2.1'
    firebase_monitoring_version = '19.0.7'

    glide_version = '4.11.0'

    room_version = '2.2.1'
    room_coroutines_version = '2.1.0-alpha04'
    paging_runtime_version = '2.1.2'

    junit_version = '4.13'
    androidx_junit_version = '1.1.1'
    espresso_core_version = '3.2.0'
}

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.google_services_version = '4.3.3'
    ext.firebase_crashlytics_version = '2.0.0-beta02'
    ext.firebase_perf_plugin_version = '1.3.1'
    ext.navigation_safe_args_plugin_version = '2.2.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "com.google.firebase:perf-plugin:$firebase_perf_plugin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}