// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.google_services_version = '4.3.3'
    ext.firebase_crashlytics_version = '2.0.0-beta02'
    ext.firebase_perf_plugin_version = '1.3.1'
    ext.navigation_safe_args_plugin_version = '2.2.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "com.google.firebase:perf-plugin:$firebase_perf_plugin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_plugin_version"
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}