// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        def gradle_version = '4.0.0'
        classpath "com.android.tools.build:gradle:$gradle_version"

        def kotlin_version = '1.3.72'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def google_services_version = '4.3.3'
        classpath "com.google.gms:google-services:$google_services_version"

        def firebase_crashlytics_version = '2.0.0-beta02'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

        def firebase_perf_plugin_version = '1.3.1'
        classpath "com.google.firebase:perf-plugin:$firebase_perf_plugin_version"

        def navigation_safe_args_plugin_version = '2.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_plugin_version"
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}