<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.deledzis.localshare.presentation.screens.locationpasswords.LocationPasswordsViewModel" />

        <variable
            name="handler"
            type="com.deledzis.localshare.presentation.screens.locationpasswords.ILocationPasswordActionsHandler" />

        <import type="android.text.TextUtils" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/size_32dp">

                    <TextView
                        android:id="@+id/tv_welcome"
                        style="@style/TextView.Header1"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/header_my_passwords"
                        app:layout_constraintEnd_toStartOf="@+id/ic_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ic_add"
                        android:layout_width="@dimen/size_64dp"
                        android:layout_height="@dimen/size_64dp"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:layout_marginEnd="@dimen/size_32dp"
                        app:cardBackgroundColor="@color/fab_bgr"
                        app:cardCornerRadius="@dimen/size_50dp"
                        app:cardElevation="@dimen/size_0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_welcome"
                        app:visibility="@{!viewModel.locationPasswords.empty}">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/size_48dp"
                            android:layout_height="@dimen/size_48dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:onClick="@{() -> handler.handleOnAddClick()}"
                            app:cardBackgroundColor="@color/fab"
                            app:cardCornerRadius="@dimen/size_50dp"
                            app:cardElevation="@dimen/size_4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_plus" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_welcome">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_location_passwords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/news_company_tab_header_img"
                            app:visibility="@{!viewModel.locationPasswords.empty}"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_location_password" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            app:cardBackgroundColor="@color/green_60"
                            app:cardCornerRadius="@dimen/size_26dp"
                            app:visibility="@{viewModel.loading}">

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminateTint="@color/white_100"
                                android:padding="@dimen/size_24dp" />

                        </androidx.cardview.widget.CardView>

                        <include
                            android:id="@+id/layout_empty_state"
                            layout="@layout/item_location_passwords_empty"
                            app:handler="@{viewModel}"
                            app:visibility="@{viewModel.locationPasswords.empty}" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>