<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationPasswordsFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.deledzis.localshare.presentation.screens.signin.SignInFragment"
        android:label="SignInFragment">

        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_signInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"  />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.deledzis.localshare.presentation.screens.register.RegisterFragment"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.deledzis.localshare.presentation.screens.forgetpassword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" />

    <fragment
        android:id="@+id/locationPasswordsFragment"
        android:name="com.deledzis.localshare.presentation.screens.locationpasswords.LocationPasswordsFragment"
        android:label="LocationPasswordsFragment" />

    <fragment
        android:id="@+id/trackingPasswordsFragment"
        android:name="com.deledzis.localshare.presentation.screens.trackingpasswords.TrackingPasswordsFragment"
        android:label="TrackingPasswordsFragment">

        <action
            android:id="@+id/action_trackingPasswordsFragment_to_trackingPasswordFragment"
            app:destination="@id/trackingPasswordFragment">

            <argument
                android:name="password"
                app:argType="com.deledzis.localshare.domain.model.TrackingPassword" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.deledzis.localshare.presentation.screens.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/trackingPasswordFragment"
        android:name="com.deledzis.localshare.presentation.screens.trackingpassword.TrackingPasswordFragment">

        <argument
            android:name="password"
            app:argType="com.deledzis.localshare.domain.model.TrackingPassword" />

    </fragment>

</navigation>