apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api project(':domain')
    api project(':common')

    /* Kotlin dependencies */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* Javax dependencies */
    api "javax.annotation:jsr250-api:$javax_annotation_version"
    implementation "javax.inject:javax.inject:$javax_inject_version"

    /* RxKotlin dependencies */
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /* OkHttp3 dependencies */
    api("com.squareup.okhttp3:okhttp:$okhttp_version") {
        force = true //API 19 support
    }
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /* Retrofit2 dependencies */
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    /* Gson dependencies */
    api "com.google.code.gson:gson:$gson_version"

    /* Dagger dependencies */
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /* Testing dependencies */
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}